spring.application.name=multitenant-datasource

spring.datasource.ref-data-source.url=jdbc:h2:mem:multitenant-db;DB_CLOSE_DELAY=-1
spring.datasource.ref-data-source.driver-class-name=org.h2.Driver
spring.datasource.ref-data-source.username=sa
spring.datasource.ref-data-source.password=

spring.sql.init.mode=always
spring.h2.console.enabled=true
