spring.application.name=multitenant-datasource
spring.sql.init.mode=never

spring.datasource.refDataSource.url=jdbc:mysql://localhost:3306/db
spring.datasource.refDataSource.username=root
spring.datasource.refDataSource.password=password
spring.datasource.refDataSource.driver-class-name=com.mysql.cj.jdbc.Driver
