spring.application.name=multitenant-datasource
spring.sql.init.mode=never

spring.datasource.ref-data-source.url=jdbc:h2://localhost:3306/db
spring.datasource.ref-data-source.username=root
spring.datasource.ref-data-source.password=password
spring.datasource.ref-data-source.driver-class-name=org.h2.Driver
